{
  "expo": {
    "name": "give",
    "slug": "give",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/giveIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/giveIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.give"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/giveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.give"
    },
    "web": {
      "favicon": "./assets/giveIcon.png"
    }
  }
}
